{
  "name": "jsonforms-primevue",
  "version": "0.1.1",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./index.css": "./dist/index.css",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@jsonforms/core": "^3.6.0",
    "@jsonforms/vue": "^3.6.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.8",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@jsonforms/core": "^3.6.0",
    "@jsonforms/vue": "^3.6.0",
    "@primeuix/themes": "^1.2.3",
    "@tailwindcss/vite": "^4.1.12",
    "@vitejs/plugin-vue": "^6.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.8",
    "tailwindcss": "^4.1.12",
    "tailwindcss-primeui": "^0.6.1",
    "vite": "^7.1.4",
    "vue": "^3.5.21"
  },
  "packageManager": "yarn@4.9.4"
}
